#include "TStack.h"
using namespace std;

int main() {
	/*TStack<int> s;
	s.print();
	cout << endl;
	cout << endl;
	cout << "_____________________________\n";
	for (int i = 0; i < 5; i++) {
		s.Push(i);
	}
	s.print();
	cout << "_____________________________" << endl;

	//очистка стека перед тем, как завершить работу

	while (!s.empty()) {
		s.Pop();
	} */

	string str = "(2+2)*2 + (3*4)";				//проверить, все ли скобки имеют пару (...)
	TStack<char> s(20);							//неверно, если есть пара )...( или есть непарная скобка
	int res = 0;
	for (int i = 0; i < str.size(); i++) {
		if (str[i] == '(')
			s.Push(str[i]);
		if (str[i] == ')') {
			if (!s.empty())
				s.Pop();
			else
				res = 1;
		}
	}
	if (!s.empty())
		res = 2;

	// res = 0 -> все ок; res = 1 -> есть непарная скобка ); res = 2 -> есть непарная скобка (
	 
	
	// в онлайн занятии узнаем, как сделать свой проект на гитхабе и как подключить гугл тесты
	// очно узнаем,  как посчитать эту строчку

	// не переключайтесь!!
}